upstream backendtest {
    server backendtest:8080;
}

server {
    listen 80;
    server_name frontendtest;
    client_max_body_size 20M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api {
        rewrite ^/api(.*)$ $1?$args break;
        proxy_pass http://backendtest;
    }
}