azure.myblob.connectionstring="BlobEndpoint=https://storagemynm.blob.core.windows.net;AccountName=storagemynm;AccountKey=+/kojtuZZIOyiUhHkrLHFpAXYssARb7G0evr6ceTAqXp6gelNPfW30f+JgZgD0tg6W9ra3wlhdSm+ASt6TXZjg==;EndpointSuffix=core.windows.net";
azure.myblob.container=storagemynmcontainer
